name: "Download File and Send Email"

on:
  schedule:
    - cron: "30 19 * * 0-4"
    
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
    
    

jobs:
    
  dlFile:
    name: Download Currency Details
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        run: |
          wget https://rupalibank.com.bd/admin_web/files/currency/CurrencyDetail.pdf -O currency.pdf
      - name: Upload CurrencyDetails as artifact
        uses: actions/upload-artifact@v3
        with:
          name: currencyDetails
          path: currency.pdf
  email:
    # This workflow contains a single job called "build"
    
      # The type of runner that the job will run on
      runs-on: ubuntu-latest
      needs: dlFile

      # Steps represent a sequence of tasks that will be executed as part of the job
      steps:
      - name: Send mail
        uses: dawidd6/action-send-mail@v3
        with:
          # Specify connection via URL (replaces server_address, server_port, secure,
          # username and password)
          #
          # Format:
          #
          #  * smtp://user:password@server:port
          #  * smtp+starttls://user:password@server:port
          # connection_url: ${{secrets.MAIL_CONNECTION}}
          # Required mail server address if not connection_url:
          server_address: smtp.yandex.com
          # Server port, default 25:
          server_port: 465
          # Optional whether this connection use TLS (default is true if server_port is 465)
          secure: true
          # Optional (recommended): mail server username:
          username: ${{secrets.MAIL_USERNAME}}
          # Optional (recommended) mail server password:
          password: ${{secrets.MAIL_PASSWORD}}
          # Required mail subject:
          subject: hi, is this api working?
          # Required recipients' addresses:
          to: ${{secrets.MAIL_RECEIPIENT}}
          # Required sender full name (address can be skipped):
          from: Mehedi # <user@example.com>
          # Optional plain body:
          body: Hi Mr, how are you. did you visit yesterday.
          
          # Optional HTML body read from file:
          # html_body: file://README.html
          # Optional carbon copy recipients:
          # cc: kyloren@example.com,leia@example.com
          # Optional blind carbon copy recipients:
          # bcc: r2d2@example.com,hansolo@example.com
          # Optional recipient of the email response:
          # reply_to: luke@example.com
          # Optional Message ID this message is replying to:
          # in_reply_to: <random-luke@example.com>
          # Optional unsigned/invalid certificates allowance:
          ignore_cert: true
          # Optional converting Markdown to HTML (set content_type to text/html too):
          convert_markdown: true
          # Optional attachments:
          attachments: currencyDetails
          # Optional priority: 'high', 'normal' (default) or 'low'
          priority: low
