name: "Download TestFile"

on:
  schedule:
    - cron: "30 19 * * 0-4"
    
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
    
    

jobs:
  saveFile:
    runs-on: ubuntu-latest
    steps:
      - uses: suisei-cn/actions-download-file@v1.3.0
        id: downloadfile  # Remember to give an ID if you need the output filename
        name: Download-the-file
        with:
          url: "https://rupalibank.com.bd/admin_web/files/currency/CurrencyDetail.pdf"
          target: path/to/artifact
          name: currencyfile
           
  download-file:
    name: Download File
    runs-on: ubuntu-latest
    needs: saveFile
    steps:
      - name: download file
        uses: actions/download-artifact@v3
        with:
          name: currencyfile
          path: path/to/artifact
      - name: test download
        run: ls R
        working-directory: path/to/artifact
    
